API_DOMAIN=domain for api that we want to get a certificate for e.g api.example.com
APP_DOMAIN=domain for client app that we want to get a certificate for e.g example.com
EMAIL=email for which we want to get a certificate e.g email@example.com
MONITORING_DOMAIN=domain for monitoring app that we want to get a certificate for e.g monitoring.example.com
