CELERY_LOG_LEVEL=celery log level (default WARNING) # Optional
CELERY_BROKER_URL=celery broker URL e.g redis
CELERY_RESULT_BACKEND=celery result backend e.g redis
DJANGO_ALLOWED_HOSTS=list of allowed hosts e.g *. Specify the domain name of the server that you are running the Django app.
DJANGO_CORS_ALLOW_CREDENTIALS=true or false, allows to pass cookies with request
DJANGO_CORS_ORIGIN_ALLOW_ALL=false or true, makes it possible to allow all client hosts to send requests
DJANGO_CORS_ALLOWED_ORIGINS= list of origins that can send requests to the Django app, applies when DJANGO_CORS_ORIGIN_ALLOW_ALL is set to false
DJANGO_CSRF_TRUSTED_ORIGINS=list of origins that can send requests to the Django app, fine when the list of hosts here will be the same as for CORS
DJANGO_DEBUG=debug mode (default False) # Optional
DJANGO_LOG_LEVEL=django log level (default WARNING) # Optional
DJANGO_MEDIA_URL=media content base URL, should be relative
DJANGO_SECRET_KEY=django secret key
DJANGO_STATIC_URL=static content base URL, should be relative
POSTGRES_DB=postgres database name
POSTGRES_HOST=database service hostname (default db) # Optional
POSTGRES_PASSWORD=postgres database password
POSTGRES_PORT=database port number (default 5432) # Optional
POSTGRES_USER=postgres database user
SENDGRID_API_KEY=mailing service provider api key
SENDGRID_SENDER_EMAIL=email address to be used to send emails from
SENDGRID_ACCOUNT_ACTIVATION_TEMPLATE_ID=email html template id to be used when sending account activation emails
